<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>593</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(86, 7, 12);</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page">
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>470</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
border: 2px solid black;
border-radius: 9px;
color: white;
}
QPushButton:hover {
	background: rgba(99, 7, 7, 0.8)
}
QPushButton:pressed {
	background: rgba(99, 7, 7, 0.8)
}</string>
        </property>
        <property name="text">
         <string>Importar actualizacion vinos</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>-30</x>
          <y>-20</y>
          <width>861</width>
          <height>474</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/logo/logo.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
        <widget class="QWidget" name="page_2">
        <property name="styleSheet">
                <string notr="true"/>
        </property>
        <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                        <string notr="true">
                                color: rgb(86, 7, 12);
                                background-color: rgb(255, 255, 240);
                                font-family: "montserrat", Times, serif;
                                font-size: 16px; 
                                font-weight: bold; 
                                margin-top: 0px; 
                                margin-bottom: 0px; 
                                margin-left: 0px; 
                                margin-right: 0px; 
                                border-top-left-radius: 0px; 
                                border-top-right-radius: 0px; 
                        </string>
                </property>
                <property name="text">
                        <string>Seleccione las bodegas que desea actualizar</string>
                </property>
                <property name="alignment">
                        <set>Qt::AlignCenter</set>
                </property>
        </widget>
<layout class="QVBoxLayout" name="mainVerticalLayoutPage2">
  <item>
   <spacer name="verticalSpacerTop">
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="sizeHint" stdset="0">
     <size>
      <width>20</width>
      <height>50</height>
     </size>
    </property>
   </spacer>
  </item>
  <item>
   <layout class="QHBoxLayout" name="horizontalLayoutCentering">
    <item>
     <spacer name="horizontalSpacerLeft">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>50</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutPage2">
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(86, 7, 12);</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacerRight">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </item>
  <item>
   <spacer name="verticalSpacerBottom">
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="sizeHint" stdset="0">
     <size>
      <width>20</width>
      <height>50</height>
     </size>
    </property>
   </spacer>
  </item>
 </layout>
</widget>

      <widget class="QWidget" name="page_3">
       <widget class="QTableWidget" name="tableWidgetVinos">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>801</width>
          <height>471</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
